# Nightzuku

./: .cursorrules  .gitignore  .windsurfrules  AGENTS.md  CHANGELOG_FORK.md  CLAUDE.md  CODEX.md  CONTRIBUTING.md  DIAGNOSTIC_LOCALIZATION_PATCH.md  DIAGNOSTIC_SPANISH_POLISH_PATCH.md  GEMINI.md  NIGHTZUKU_OPTIMIZED_AUDIT.md  NIGHTZUKU_RISH_VERIFICATION.md  README.md  RELEASE_FINAL_v1.0.0.md  RELEASE_NOTES.md  RISH_RECEIVER_PERMISSION_PATCH.md  RISH_TERMUX_EXPORT_PATCH.md  RISH_TUTORIAL_COPY_RUN_PATCH.md  RISH_TUTORIAL_SETTINGS_POLISH_PATCH.md  STATUS_ACTION_BUTTON_PATCH.md  STATUS_COLOR_PATCH.md  STELLAR_VS_NIGHTZUKU.md  WAIT_SYSTEM_SERVICE_PATCH.md  build.gradle
.agent/skills/android-audit/: SKILL.md
.agent/skills/evercall-release-check/: SKILL.md
.agent/skills/playstore-readiness/: SKILL.md
.agent/skills/root-compatibility-check/: SKILL.md
.agent/skills/root-emulation-audit/: SKILL.md
.agent/skills/shell-command-audit/: SKILL.md
.agent/skills/shizuku-audit/: SKILL.md
.agent/skills/stellar-nightzuku-compatibility/: SKILL.md
docs/: ADAPTATION_NOTICE.md  FORK_IMPROVEMENTS.md  adb-modules-api.md  adb-modules-guide.md  android-17-compatibility.md  android-tv-support.md  wearos-compatibility.md
manager/: build.gradle  proguard-rules.pro
manager/src/main/: AndroidManifest.xml
manager/src/main/assets/: rish
manager/src/main/java/moe/shizuku/manager/: ShizukuSettings.java
manager/src/main/java/rikka/shizuku/manager/: ShizukuLocales.java
manager/src/main/res/values/: strings.xml
manager/src/main/res/values-es/: strings.xml
manager/src/main/res/values-ru/: strings.xml
manager/src/main/res/values-zh-rCN/: strings.xml
manager/src/main/res/values-zh-rTW/: strings.xml
server/src/main/java/rikka/shizuku/server/: ApkChangedObservers.kt  (+1 more)
shizutest/: build.gradle
shizutest/src/main/: AndroidManifest.xml
shizutest/src/main/java/kerneldroid/shizutest/: MainActivity.kt  ShizuTestApplication.kt
(+33 files in other folders)
