plugins {
    id('com.android.application')
    id('org.jetbrains.kotlin.plugin.compose')
    id('dev.rikka.tools.refine')
}

android {
    namespace 'kerneldroid.shizutest'
    defaultConfig {
        applicationId "kerneldroid.shizutest"
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
    }
    buildFeatures {
        buildConfig true
        compose true
    }
    signingConfigs {
        sign
    }
    buildTypes {
        debug {
            signingConfig signingConfigs.sign
        }
        release {
            signingConfig signingConfigs.sign
            minifyEnabled false
        }
    }
}

dependencies {
    implementation project(':api')
    implementation project(':provider')

    implementation libs.hidden.compat
    compileOnly libs.hidden.stub

    implementation platform('androidx.compose:compose-bom:2026.04.01')
    implementation 'androidx.compose.animation:animation'
    implementation 'androidx.compose.foundation:foundation'
    implementation 'androidx.compose.material:material-icons-core'
    implementation 'androidx.compose.material:material-icons-extended'
    implementation 'androidx.compose.material3:material3:1.5.0-alpha18'
    implementation 'androidx.compose.runtime:runtime'
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    debugImplementation 'androidx.compose.ui:ui-tooling'

    implementation 'androidx.activity:activity-compose:1.13.0'
    implementation 'androidx.core:core-ktx:1.19.0-alpha01'
    implementation 'androidx.lifecycle:lifecycle-runtime-compose:2.11.0-beta01'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.11.0-beta01'

    implementation 'org.lsposed.hiddenapibypass:hiddenapibypass:6.1'
}

apply from: rootProject.file('signing.gradle')
